# Refresh

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  HttpsProxy.Dockerfile  PresenceServer.Dockerfile  README.md  Refresh.sln  Refresh.sln.DotSettings  docker-compose.yml  package-lock.json  package.json  refreshGameServer.json
Refresh.Analyzers/: ActivityGenerator.cs  Refresh.Analyzers.csproj  RouteAnalyzer.cs  RouteSlashAnalyzer.cs
Refresh.Analyzers/Extensions/: LocationExtensions.cs
Refresh.Analyzers/SyntaxReceivers/: EnumNameReceiver.cs
Refresh.Common/: Refresh.Common.csproj  RefreshContext.cs  RefreshServer.cs
Refresh.Common/Constants/: EndpointRoutes.cs  FakeUserConstants.cs  LevelPrefixes.cs  SystemUsers.cs  UgcConstantLimits.cs  UgcLimits.cs
Refresh.Common/Extensions/: HttpContentExtensions.cs  IncrementalHashExtensions.cs  MemoryStreamExtensions.cs  NameValueCollectionExtensions.cs  RequestContextExtensions.cs  StringEnumerableExtensions.cs  StringExtensions.cs
Refresh.Common/Helpers/: ByteArrayComparer.cs  CryptoHelper.cs  HexHelper.cs  MathHelper.cs  ResourceHelper.cs  VanillaHashChecker.cs
Refresh.Common/Time/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
Refresh.Common/Verification/: CodeHelper.cs  CommonPatterns.cs  LbpSigningKey.cs
Refresh.Core/: GlobalUsings.cs  Refresh.Core.csproj  RefreshContext.cs  VersionInformation.cs
Refresh.Core/Authentication/: TokenGameUtility.cs
Refresh.Core/Configuration/: ConfigAssetFlags.cs  ConfigStore.cs  ContactInfoConfig.cs  DatabaseConfig.cs  DryArchiveConfig.cs  EntityUploadRateLimitProperties.cs  GameServerConfig.cs  IntegrationConfig.cs  RichPresenceConfig.cs  RolePermissions.cs  TimedLevelUploadLimitProperties.cs
Refresh.Core/Extensions/: DbSetExtensions.cs  GameAssetExtensions.cs  GameDatabaseContextExtensions.cs  GamePlaylistExtensions.cs  GameUserExtensions.cs  PhotoExtensions.cs  TicketExtensions.cs
Refresh.Core/Importing/: AssetImporter.cs  BEBinaryReader.cs  ImageImporter.Conversions.cs  ImageImporter.cs  Importer.cs  TexStream.cs
Refresh.Core/Metrics/: DataStoreMetrics.cs  GameServerMetrics.cs  RequestStatisticTrackingMiddleware.cs
Refresh.Core/RateLimits/: PlaylistEndpointLimits.cs
Refresh.Core/Resources/: lbp3.txt
Refresh.Core/Services/: AipiService.cs  CacheService.cs  ChallengeGhostRateLimitService.cs  CommandService.cs  DiscordStaffService.cs  GameAuthenticationService.cs  GameRateLimitService.cs  GuidCheckerService.cs  ImportService.cs  MatchService.Parsing.cs  MatchService.cs  PlayNowService.cs  PresenceService.cs  RoleService.cs  SmtpService.cs  TimeProviderService.cs
Refresh.Core/Storage/: AggregateDataStore.cs  DownloadingDataStore.cs  DryArchiveConfig.cs  DryDataStore.cs  RemoteRefreshDataStore.cs
Refresh.Database/: DatabaseList.cs  DatabaseScoreList.cs  GameDatabaseContext.Activity.cs  GameDatabaseContext.ActivityRead.cs  GameDatabaseContext.ActivityWrite.cs  GameDatabaseContext.Assets.cs  GameDatabaseContext.Challenges.cs  GameDatabaseContext.Comments.cs  GameDatabaseContext.Contests.cs  GameDatabaseContext.Leaderboard.cs  GameDatabaseContext.LevelRevisions.cs  GameDatabaseContext.Levels.cs  GameDatabaseContext.Moderation.cs  GameDatabaseContext.Notifications.cs  GameDatabaseContext.Photos.cs  GameDatabaseContext.Pins.cs  GameDatabaseContext.Playlists.cs  GameDatabaseContext.Registration.cs  GameDatabaseContext.Relations.cs  GameDatabaseContext.Reports.cs  GameDatabaseContext.Statistics.cs  GameDatabaseContext.Tokens.cs  GameDatabaseContext.Users.cs  GameDatabaseContext.Workers.cs  GameDatabaseContext.cs  GameDatabaseProvider.cs  GlobalUsings.cs  IDataContext.cs  ISequentialId.cs  RealmCompatibility.cs  RealmDbSet.cs  RealmPostgresPolyfills.cs  Refresh.Database.csproj
Refresh.Database/Activity/: GameDatabaseContext.Activity.cs  GameDatabaseContext.ActivityRead.cs  GameDatabaseContext.ActivityWrite.cs
Refresh.Database/Compatibility/: ObjectIdConverter.cs  RealmPostgresPolyfills.cs
Refresh.Database/Configuration/: EmptyDatabaseConfig.cs  IDatabaseConfig.cs
Refresh.Database/Extensions/: ChallengeEnumerableExtensions.cs  DbSetExtensions.cs  GameAssetExtensions.cs  GameDatabaseContextExtensions.cs  GamePlaylistExtensions.cs  LevelEnumerableExtensions.cs  QueryableExtensions.cs  RealmObjectExtensions.cs
Refresh.Database/Helpers/: PhotoHelper.cs
Refresh.Database/Models/: GameLocation.cs  (+4 more)
Refresh.GameServer/: .editorconfig  AssetImporter.cs  CliHelper.cs  CommandLineManager.cs  GameAuthenticationProvider.cs  GameEndpointAttribute.cs  GameServerEndpoint.cs  GlobalUsings.cs  Refresh.GameServer.csproj  Refresh.GameServer.csproj.DotSettings  RefreshContext.cs  RefreshGameServer.cs  Startup.cs  VersionInformation.cs
Refresh.HttpServer/: HttpContext.cs  Program.cs  Refresh.HttpServer.csproj  RefreshConsole.cs  RefreshContext.cs  RefreshHttpServer.cs  RequestContext.cs
Refresh.HttpsProxy/: Program.cs  Refresh.HttpsProxy.csproj
Refresh.Interfaces.APIv3/: ApiV3EndpointAttribute.cs  Refresh.Interfaces.APIv3.csproj
Refresh.Interfaces.Internal/: GlobalUsings.cs  PresenceEndpointAttribute.cs  PresenceEndpoints.cs  Refresh.Interfaces.Internal.csproj
Refresh.Interfaces.Workers/: CoolLevelsWorker.cs  DiscordIntegrationWorker.cs  ExpiredObjectWorker.cs  IWorker.cs  ObjectStatisticsWorker.cs  PunishmentExpiryWorker.cs  Refresh.Interfaces.Workers.csproj  RefreshWorkerManager.cs  RequestStatisticSubmitWorker.cs  WorkContext.cs  WorkerManager.cs
Refresh.PresenceServer/: GlobalUsings.cs  Program.cs  Refresh.PresenceServer.csproj
Refresh.WorkerManager/: Program.cs  Refresh.WorkerManager.csproj
Refresh.Workers/: MigrationJob.cs  Refresh.Workers.csproj  RepeatingJob.cs  StartupJob.cs  WorkContext.cs  WorkerJob.cs  WorkerManager.cs
RefreshTests.GameServer/: ApiResponseExtensions.cs  ExtraAssemblyInfo.cs  GlobalUsings.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  MatchTests.cs  ObjectExtensions.cs  RefreshTests.GameServer.csproj  TestContext.cs  TestEndpoints.cs
RefreshTests.HttpServerManual/: Program.cs  RefreshTests.HttpServerManual.csproj
(+1659 files in other folders)
