<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugLocalBunkum;DebugPostgres</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugLocalBunkum' ">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugPostgres' ">
        <DefineConstants>TRACE;DEBUG;POSTGRES</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='DebugLocalBunkum'">
        <Reference Include="Bunkum.Core">
            <HintPath>..\..\Bunkum\Bunkum.Core\bin\Debug\net8.0\Bunkum.Core.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.Listener">
            <HintPath>..\..\Bunkum\Bunkum.Listener\bin\Debug\net8.0\Bunkum.Listener.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.Protocols.Http">
            <HintPath>..\..\Bunkum\Bunkum.Protocols.Http\bin\Debug\net8.0\Bunkum.Protocols.Http.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.RealmDatabase">
            <HintPath>..\..\Bunkum\Bunkum.RealmDatabase\bin\Debug\net8.0\Bunkum.RealmDatabase.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.AutoDiscover">
            <HintPath>..\..\Bunkum\Bunkum.AutoDiscover\bin\Debug\net8.0\Bunkum.AutoDiscover.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.HealthChecks">
            <HintPath>..\..\Bunkum\Bunkum.HealthChecks\bin\Debug\net8.0\Bunkum.HealthChecks.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.HealthChecks.RealmDatabase">
            <HintPath>..\..\Bunkum\Bunkum.HealthChecks.RealmDatabase\bin\Debug\net8.0\Bunkum.HealthChecks.RealmDatabase.dll</HintPath>
        </Reference>

        <!-- Package references must match Bunkum.HttpServer's csproj -->
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='DebugLocalBunkum'">
        <PackageReference Include="Bunkum" Version="4.8.1" />
        <PackageReference Include="Bunkum.AutoDiscover" Version="4.8.1" />
        <PackageReference Include="Bunkum.HealthChecks" Version="4.8.1" />
        <PackageReference Include="Bunkum.Protocols.Http" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Refresh.Common\Refresh.Common.csproj" />
        <ProjectReference Include="..\Refresh.Core\Refresh.Core.csproj" />
        <ProjectReference Include="..\Refresh.Database\Refresh.Database.csproj" />
        <ProjectReference Include="..\Refresh.Interfaces.APIv3\Refresh.Interfaces.APIv3.csproj" />
        <ProjectReference Include="..\Refresh.Interfaces.Game\Refresh.Interfaces.Game.csproj" />
        <ProjectReference Include="..\Refresh.Interfaces.Internal\Refresh.Interfaces.Internal.csproj" />
        <ProjectReference Include="..\Refresh.Interfaces.Workers\Refresh.Interfaces.Workers.csproj" />
    </ItemGroup>
</Project>
