<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugLocalBunkum</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugLocalBunkum' ">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='DebugLocalBunkum'">
        <Reference Include="Bunkum.Core">
            <HintPath>..\..\Bunkum\Bunkum.Core\bin\Debug\net8.0\Bunkum.Core.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.Listener">
            <HintPath>..\..\Bunkum\Bunkum.Listener\bin\Debug\net8.0\Bunkum.Listener.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.Protocols.Http">
            <HintPath>..\..\Bunkum\Bunkum.Protocols.Http\bin\Debug\net8.0\Bunkum.Protocols.Http.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.RealmDatabase">
            <HintPath>..\..\Bunkum\Bunkum.RealmDatabase\bin\Debug\net8.0\Bunkum.RealmDatabase.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.AutoDiscover">
            <HintPath>..\..\Bunkum\Bunkum.AutoDiscover\bin\Debug\net8.0\Bunkum.AutoDiscover.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.HealthChecks">
            <HintPath>..\..\Bunkum\Bunkum.HealthChecks\bin\Debug\net8.0\Bunkum.HealthChecks.dll</HintPath>
        </Reference>
        <Reference Include="Bunkum.HealthChecks.RealmDatabase">
            <HintPath>..\..\Bunkum\Bunkum.HealthChecks.RealmDatabase\bin\Debug\net8.0\Bunkum.HealthChecks.RealmDatabase.dll</HintPath>
        </Reference>

        <!-- Package references must match Bunkum.HttpServer's csproj -->
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='DebugLocalBunkum'">
        <PackageReference Include="Bunkum" Version="4.8.1" />
        <PackageReference Include="Bunkum.RealmDatabase" Version="4.8.1" />
        <PackageReference Include="Bunkum.AutoDiscover" Version="4.8.1" />
        <PackageReference Include="Bunkum.HealthChecks" Version="4.8.1" />
        <PackageReference Include="Bunkum.HealthChecks.RealmDatabase" Version="4.8.1" />
        <PackageReference Include="Bunkum.Protocols.Http" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AttribDoc" Version="1.2.1" />
      <PackageReference Include="BCnEncoder.Net" Version="2.2.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.17.1" />
      <PackageReference Include="DnsClient" Version="1.8.0" />
      <PackageReference Include="MailKit" Version="4.10.0" />
      <PackageReference Include="NPTicket" Version="3.1.1" />
      <PackageReference Include="Pfim" Version="0.11.3" />
      <PackageReference Include="Realm" Version="12.3.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="EasyHotReload" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Refresh.Common\Refresh.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\lbp3.txt" />
      <EmbeddedResource Include="Resources\lbp3.txt" />
        <None Remove="Resources\lbpv.txt" />
        <EmbeddedResource Include="Resources\lbpv.txt" />
    </ItemGroup>
</Project>
