<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
        <Configurations>Debug;Release;DebugPostgres</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugPostgres' ">
        <DefineConstants>TRACE;DEBUG;POSTGRES</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refresh.Core\Refresh.Core.csproj" />
    </ItemGroup>

</Project>
