<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Berrysoft.XXTea" Version="4.0.9" />
      <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refresh.Common\Refresh.Common.csproj" />
    </ItemGroup>

</Project>
