<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refresh.Common\Refresh.Common.csproj" />
      <ProjectReference Include="..\Refresh.Database\Refresh.Database.csproj" />
    </ItemGroup>

</Project>
