<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refresh.Common\Refresh.Common.csproj" />
      <ProjectReference Include="..\Refresh.Database\Refresh.Database.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AttribDoc" Version="1.2.1" />
        <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="NPTicket" Version="3.1.1" />
        <PackageReference Include="Pfim" Version="0.11.3" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="EasyHotReload" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\lbp3.txt" />
        <EmbeddedResource Include="Resources\lbp3.txt" />
        <None Remove="Resources\lbpv.txt" />
        <EmbeddedResource Include="Resources\lbpv.txt" />
    </ItemGroup>

</Project>
