<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugPostgres</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugPostgres' ">
        <DefineConstants>TRACE;DEBUG;POSTGRES</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'!='DebugPostgres'">
        <PackageReference Include="Bunkum.RealmDatabase" Version="4.8.1" />
        <PackageReference Include="Bunkum.HealthChecks.RealmDatabase" Version="4.8.1" />
        <PackageReference Include="Realm" Version="20.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='DebugPostgres'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refresh.Common\Refresh.Common.csproj" />
    </ItemGroup>

</Project>
