<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bunkum" Version="4.8.1" />
      <PackageReference Include="Bunkum.Protocols.Http" Version="4.8.1" />
      <PackageReference Include="FastAes" Version="1.0.1" />
      <PackageReference Include="IronCompress" Version="1.6.3" />
      <PackageReference Include="NPTicket" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\all_hashes.txt" />
    </ItemGroup>

</Project>
